NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N0OOOSAGnOx3QJ9AY4QFa44HpPt4kkPK0XRO9RTpPVgdqwHmHk7HziUNhBr7Uik6sWBZ3eA3FAKhFa4KXsdEgUZ00FI4Mm44s
STRIPE_SECRET_KEY=sk_test_51N0OOOSAGnOx3QJ9C9RKH2Vgx5WXLYC5OOCBSq8KYkCEqjkeIfEEdDR2z4EpvvlSYFoNwPimPGn6S6OzP6WL7X7j003lwZ1qYl
